Popeye Darwin-22.6.0-i386-64Bit v4.99 (1024 MB)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3  -R   .   .   .   .   .   .   .   3
|                                   |
2  -R   .   .   .   .   .   P   K   2
|                                   |
1  -R   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  !#1                         2 + 3

a) 
both sides need a king

   1.g2-g4 !#